import LetterPaperModal from '../LetterPaperModal';
import LetterView from './LetterView';

interface LetterViewModalProps {
  isOpen: boolean;
  onClose: () => void;
  letterId: string;
}

export default function LetterViewModal({
  isOpen,
  onClose,
}: LetterViewModalProps) {
  const letterContent =
    '이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하이건 산타의 답장입니다. 하하하';

  return (
    <LetterPaperModal
      isOpen={isOpen}
      onClose={onClose}
    >
      <LetterView letter={letterContent}></LetterView>
    </LetterPaperModal>
  );
}
